\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Geirhos \bgroup \em et al.\egroup
  }{2018}]{geirhos2018imagenettrained}
Robert Geirhos, Patricia Rubisch, Claudio Michaelis, Matthias Bethge, Felix~A.
  Wichmann, and Wieland Brendel.
\newblock Imagenet-trained cnns are biased towards texture; increasing shape
  bias improves accuracy and robustness, 2018.

\bibitem[\protect\citeauthoryear{Kriegeskorte}{2015}]{Kriegeskorte029876}
Nikolaus Kriegeskorte.
\newblock Deep neural networks: a new framework for modelling biological vision
  and brain information processing.
\newblock {\em bioRxiv}, page 429, 2015.

\bibitem[\protect\citeauthoryear{Lecun \bgroup \em et al.\egroup
  }{1998}]{Lecun98gradient-basedlearning}
Yann Lecun, Léon Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock pages 2278--2324, 1998.

\bibitem[\protect\citeauthoryear{Ritter \bgroup \em et al.\egroup
  }{2017}]{ritter2017cognitive}
Samuel Ritter, David G.~T. Barrett, Adam Santoro, and Matt~M. Botvinick.
\newblock Cognitive psychology for deep neural networks: A shape bias case
  study, 2017.

\end{thebibliography}
